In [13]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('stock_data.csv')
df.head()

,Date,open,high,low,close,volumn,Code,Company Name,Sector,Sub_sector
0,2/10/2019,0.810,0.825,0.810,0.82,1500,3A,THREE-A RESOURCES BERHAD,Consumer Product & Service,Food & Beverages
1,1/10/2019,0.815,0.820,0.810,0.82,713,3A,THREE-A RESOURCES BERHAD,Consumer Product & Service,Food & Beverages
2,30/9/2019,0.810,0.820,0.810,0.81,1048,3A,THREE-A RESOURCES BERHAD,Consumer Product & Service,Food & Beverages
3,27/9/2019,0.820,0.820,0.810,0.81,600,3A,THREE-A RESOURCES BERHAD,Consumer Product & Service,Food & Beverages
4,26/9/2019,0.815,0.820,0.815,0.82,310,3A,THREE-A RESOURCES BERHAD,Consumer Product & Service,Food & Beverages

In [3]:
df.describe()

,open,high,low,close,volumn
count,163806.000000,163806.000000,163806.000000,163806.000000,1.638060e+05
mean,1.721083,1.735203,1.707727,1.722268,1.969636e+04
std,6.319651,6.349061,6.286677,6.321576,1.029332e+05
min,0.005000,0.005000,0.005000,0.005000,0.000000e+00
25%,0.230000,0.235000,0.225000,0.230000,7.000000e+01
50%,0.520000,0.525000,0.515000,0.520000,1.163000e+03
75%,1.230000,1.240000,1.210000,1.230000,8.537000e+03
max,150.200000,150.600000,149.300000,150.400000,7.745140e+06

In [4]:
df.isnull().sum()

Date            0
open            0
high            0
low             0
close           0
volumn          0
Code            0
Company Name    0
Sector          0
Sub_sector      0
dtype: int64

In [7]:
values = (df['high'] + df['low'] + df['open'] + df['close'])/4
df = df.assign(Price=values)
df.head()

,Date,open,high,low,close,volumn,Code,Company Name,Sector,Sub_sector,Price
0,2/10/2019,0.810,0.825,0.810,0.82,1500,3A,THREE-A RESOURCES BERHAD,Consumer Product & Service,Food & Beverages,0.81625
1,1/10/2019,0.815,0.820,0.810,0.82,713,3A,THREE-A RESOURCES BERHAD,Consumer Product & Service,Food & Beverages,0.81625
2,30/9/2019,0.810,0.820,0.810,0.81,1048,3A,THREE-A RESOURCES BERHAD,Consumer Product & Service,Food & Beverages,0.81250
3,27/9/2019,0.820,0.820,0.810,0.81,600,3A,THREE-A RESOURCES BERHAD,Consumer Product & Service,Food & Beverages,0.81500
4,26/9/2019,0.815,0.820,0.815,0.82,310,3A,THREE-A RESOURCES BERHAD,Consumer Product & Service,Food & Beverages,0.81750

# Let's go one step further and compute the daily growth of the stock prices compared to day 1 of the prices(i.e compute cumalative compound growth)

In [9]:
stock_names = df.Code.unique()

In [10]:
day_prices = df[df.Date == df.Date.min()].Price

In [11]:
price_mapping = {n : c for n, c in zip(stock_names, day_prices)}

In [15]:
base_mapping = np.array(list(map(lambda x : price_mapping[x], df['Code'].values)))

In [16]:
df['Growth'] = df['Price'] / base_mapping - 1

In [17]:
df.Growth.describe()

count    163806.000000
mean          0.076300
std           0.266137
min          -0.800000
25%          -0.025974
50%           0.037975
75%           0.148936
max           5.164557
Name: Growth, dtype: float64

# Inferences:
The worst performing company had a decline of 80% in their shares compared to their first ever opening price and the best company had a whopping 516% increase in their share price. (Hint: EC2 instances)

# Time Series Analysis:
Let's find out the top 5 best and worst performing stocks!

In [19]:
sample_dates = pd.date_range(start='1/1/2019', end='2/10/2019', freq='B')

In [20]:
year_end_dates = sample_dates[sample_dates.is_year_end]
year_end_dates

DatetimeIndex([], dtype='datetime64[ns]', freq='B')

In [28]:
worst_stocks = df[df.Date == df.Date.max()].sort_values('Growth').head(5)
worst_stocks

,Date,open,high,low,close,volumn,Code,Company Name,Sector,Sub_sector,Price,Growth
130067,9/8/2019,0.255,0.255,0.235,0.250,37834,SEALINK,SEALINK INTERNATIONAL BERHAD,Transport,Transportation Equipment,0.24875,-0.447222
117937,9/8/2019,0.630,0.630,0.600,0.605,2170,PRG,PRG HOLDINGS BERHAD,Consumer Product & Service,Personal Goods,0.61625,-0.428074
160401,9/8/2019,0.285,0.290,0.275,0.275,11835,XINHWA,XIN HWA HOLDINGS BERHAD,Transport,Transportation & Logistics Services,0.28125,-0.415584
69404,9/8/2019,0.235,0.240,0.235,0.240,8250,KAB,KEJURUTERAAN ASASTERA BERHAD,Industry Product & Service,Industrial Engineering,0.23750,-0.409938
118480,9/8/2019,0.470,0.470,0.470,0.470,170,PRLEXUS,PROLEXUS BERHAD,Consumer Product & Service,Personal Goods,0.47000,-0.402226

In [26]:
best_stocks = df[df.Date == df.Date.max()].sort_values('Growth', ascending=False).head(5)
best_stocks

,Date,open,high,low,close,volumn,Code,Company Name,Sector,Sub_sector,Price,Growth
62111,9/8/2019,0.210,0.215,0.205,0.205,36485,IKHMAS,IKHMAS JAYA GROUP BERHAD,Construction,Construction,0.20875,1.650794
156236,9/8/2019,0.170,0.180,0.155,0.155,722430,VSOLAR,VSOLAR GROUP BERHAD,Technology,Software,0.16500,1.275862
90069,9/8/2019,0.165,0.170,0.160,0.160,7410,MERIDIAN,MERIDIAN BERHAD,Property,Property,0.16375,1.183333
60481,9/8/2019,0.085,0.090,0.085,0.085,16602,ICON,ICON OFFSHORE BERHAD,Energy,"Energy Infrastructure, Equipment & Services",0.08625,1.090909
29659,9/8/2019,0.010,0.010,0.010,0.010,12151,DAYA,DAYA MATERIALS BERHAD,Energy,"Energy Infrastructure, Equipment & Services",0.01000,1.000000